/* estilos.css */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f9f9f9;
}

header {
  background-color: #333;
  color: #fff;
  padding: 20px;
}

.menu ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.menu ul li {
  display: inline;
  margin-right: 20px;
}

.menu ul li a {
  color: #fff;
  text-decoration: none;
}

.main {
  text-align: center;
  padding: 40px;
}

h1 {
  color: #333;
}

p {
  color: #666;
}

.noticias {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.noticia {
  width: 300px;
  margin: 20px;
  padding: 20px;
  background-color: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s;
}

.noticia:hover {
  transform: translateY(-5px);
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}

.noticia img {
  width: 100%;
  height: auto;
  margin-bottom: 10px;
}

.noticia h4 {
  color: #333;
}

.noticia p {
  color: #666;
}

.precio {
  font-weight: bold;
  color: #333;
}

input[type="hidden"] {
  display: none;
}

button {
  background-color: #333;
  color: #fff;
  border: none;
  padding: 10px 20px;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s;
}

button:hover {
  background-color: #555;
}

